export FACTIVA_CLIENTID="0abcd1wxyz2abcd3wxyz4abcd5wxyz6o"
export FACTIVA_USERNAME="0XXX000000-svcaccount@dowjones.com"
export FACTIVA_PASSWORD="pa55WOrdpa55WOrd"

export GCP_PROJECT="my-gcp-project"
export GCP_LOCATION="us-central1"
export GCP_MODEL="gemini-2.0-flash-001"
